<polymer-element name="ceci-addform" attributes="resetonsubmit validatecontent dataname datascope" dataname="Items" extends="ceci-element">
  <template>
    <link rel="stylesheet" href="component.css">
    <div id="datascope"></div>
    <div id="add-input-view" show="no">
      <h2 on-click="{{toggleInputMenu}}" id="addInputs">+ Add Inputs</h2>
      <div on-click="{{addInputClick}}" class="input-types">
        <div class="input-type" type="text" id="textInput">Text Input</div>
        <div class="input-type" type="checkbox" id="checkbox">Checkbox</div>
        <div class="input-type" type="range" id="slider">Slider</div>
      </div>
    </div>
    <div id="form-wrapper" class="form"></div>
    <shadow></shadow>
  </template>
  <ceci-definition>
    {
      "thumbnail": "./thumbnail.png",
      "name": "Add Form",
      "description": "Create forms and save data to a database.",
      "broadcasts": {
      },
      "listeners": {
        "saveData": {
          "description": "Submit this form and saves the data a record.",
          "label": "Submit Form"
        },
        "setScope": {
          "description": "Specifies what record to save the data to.",
          "label": "Set Save Scope"
        }
      },
      "attributes": {
        "dataname": {
          "description": "This form will create this item, ie.. 'Cats'",
          "label": "I create...",
          "editable": "text",
          "listener": true
        },
        "resetonsubmit": {
          "description": "Clear the form fields after submitting",
          "label": "Reset fields on submit",
          "editable": "boolean"
        },
        "validatecontent": {
          "description": "Prevents the form from submitting without data",
          "label": "Prevent submitting empty form",
          "editable": "boolean"
        }
      }
    }
  </ceci-definition>
  <script>
    Polymer("ceci-addform", {
      ready: function(){
        this.super();
        this.datascope = [];
        var self = this;
        window.addEventListener("CeciAppSaveAs", function(){
          self.saveData();
        });
        this.$.addInputs.innerHTML = this.gettext(this.localName + "/addInputs") || this.$.addInputs.innerHTML;
        this.$.textInput.innerHTML = this.gettext(this.localName + "/textInput") || this.$.textInput.innerHTML;
        this.$.checkbox.innerHTML = this.gettext(this.localName + "/checkbox") || this.$.checkbox.innerHTML;
        this.$.slider.innerHTML = this.gettext(this.localName + "/slider") || this.$.slider.innerHTML;
        this.buildForm();
      },
      toggleInputMenu: function(){
        //Toggles the menu at the top of the form used for adding iputs
        var menu = this.shadowRoot.querySelector("#add-input-view");
        var state = menu.getAttribute("show");
        if(state == "yes") {
          menu.setAttribute("show","no");
        } else {
          menu.setAttribute("show","yes");
        }
      },
      setScope : function(e){
        this.datascope = e;
      },
      datascopeChanged : function(){
        var scopeEl = this.shadowRoot.querySelector("#datascope");
        var scopeString = "Adding to ";
        if(this.datascope.length > 0) {
          scopeEl.style.display = "block";
          for(var i = 0; i < this.datascope.length; i++) {
            scopeString = scopeString + this.datascope[i].dataset;
          }
          // scopeEl.innerHTML = scopeString;
        } else {
          scopeEl.style.display = "none";
        }
        scopeEl.style.display = "none";
      },
      addInputClick : function(e){
        var type = e.target.getAttribute("type");
        var inputName = window.prompt(this.gettext(this.localName + "/Name this input") || "Name this input");
        if(inputName){
          this.addInput(type,inputName);
        }
      },
      resetForm: function(){
        var fields = this.shadowRoot.querySelectorAll(".form input");
        for (var field in fields) {
          if (fields.hasOwnProperty(field)) {
            var f = fields[field];
            f.value = "";
          }
        }
      },
      _addInputInit: function(type,inputName){
        var self = this;
        var wrapper = document.createElement("div");
        wrapper.classList.add("input-wrapper");

        var input = document.createElement("input");
        input.setAttribute("type",type);
        input.setAttribute("storeName",inputName);

        var label = document.createElement("label");

        var deleteLink = document.createElement("div");
        deleteLink.innerHTML = "X";
        deleteLink.classList.add("delete-item");
        deleteLink.setAttribute("on-click","{{deleteMe}}");
        deleteLink.addEventListener("click",function(e){
          // The input name could have changed.
          self.deleteItem(type,input.getAttribute("storeName"));
        });

        wrapper.appendChild(deleteLink);

        if(type=="checkbox"){
          var labelWrapper = document.createElement("span");
          labelWrapper.innerHTML = inputName;
          label.appendChild(input);
          label.appendChild(labelWrapper);
          wrapper.appendChild(label);
        } else {
          label.innerHTML = inputName;
          wrapper.appendChild(label);
          wrapper.appendChild(input);
        }
        this.shadowRoot.querySelector("#form-wrapper").appendChild(wrapper);
      },
      addInput: function(type,inputName){
        var data = {name: inputName, type: type};
        window.CeciData.collections[this.collectionIndex].model.push(data);
      },
      enteredView : function(){
        var formWrapper = this.shadowRoot.querySelector("#form-wrapper");
        this.super();
      },
      _deleteItem: function(type,inputName){
        var formWrapper = this.shadowRoot.querySelector("#form-wrapper");
        var item = formWrapper.querySelector("input[storeName='" + inputName + "']").parentNode;
        item.parentNode.removeChild(item);
      },
      deleteItem : function(type,inputName){
        var model = window.CeciData.collections[this.collectionIndex].model;
        for (var i = 0; i < model.length; i++) {
          if (model[i].name === inputName && model[i].type === type ) {
            model.splice(i, 1);
            return;
          }
        }
      },
      buildForm: function(){
        // Builds out the remembered form fields
        var self = this;
        var dataManager = document.querySelector("data-manager");
        var formData = {
          name: self.dataname,
          model: [],
          data: []
        };
        window.CeciData.collections.push(formData);
        this.collectionIndex = window.CeciData.collections.length-1;
        dataManager.currentCollectionIndex = this.collectionIndex;
        dataManager.currentCollection = dataManager.collections[this.collectionIndex];
        // An observer for when the collection name changes.
        new ObjectObserver(formData).open(function(added, removed, changed, getOldValueFn) {
          self.dataname = formData.name;
          // need to figure out how to update the editor... for some reason it is not
        });
        // An observer for when new fields are added to the collection's model.
        new ArrayObserver(formData.model).open(function(splices) {
          splices.forEach(function(splice) {
            if (splice.addedCount) {
              var item = formData.model[splice.index];
              // An observer for when a model field's name changes.
              new ObjectObserver(item).open(function(added, removed, changed, getOldValueFn) {
                // We need to find the label and input based on the old value,
                // then update it to the new value.
                var oldValue = getOldValueFn("name");
                if (changed.name && oldValue) {
                  var formWrapper = self.shadowRoot.querySelector("#form-wrapper");
                  var input = formWrapper.querySelector("input[storeName='" + oldValue + "']");
                  var label = input.parentNode.querySelector("label");
                  label.innerHTML = changed.name;
                  input.setAttribute("storeName",changed.name);
                }
              });
              self._addInputInit(item.type, item.name);
            } else {
              splice.removed.forEach(function(remove) {
                self._deleteItem(remove.type, remove.name);
              });
            }
          });
        });
      },
      datanameChanged: function() {
        if (window.CeciData.collections[this.collectionIndex].name !== this.dataname) {
          window.CeciData.collections[this.collectionIndex].name = this.dataname;
        }
      },
      saveData : function(){
        var newData = {};
        var hasData = true;
        var fields = this.shadowRoot.querySelectorAll(".form input");

        for (var field in fields) {
          if (fields.hasOwnProperty(field)) {
            var f = fields[field];
            var name = f.getAttribute("storeName");
            if(f.getAttribute("type") == "checkbox"){
              var value = f.checked;
            } else {
              var value = f.value;
              if(value == ""){
                hasData = false;
              }
            }
            newData[name] = value;
          }
        }

        window.CeciData.collections[this.collectionIndex].data.push(newData);

        if(this.resetonsubmit == "true"){
          this.resetForm();
        }

        if(this.validatecontent == "true" && hasData == false) {

          //Don't submit if
        } else {
          var ca = document.querySelector("ceci-app");
          //Stoage event!
          var event = new CustomEvent("storage");
          window.dispatchEvent(event);
        }
      }
    });
  </script>
</polymer-element>
